In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("../Datasets/order_data.csv")

In [3]:
data.head()

   Order ID Customer Product     Category  Quantity  Price  Total Sales
0      1001    Alice  Laptop  Electronics         2    800         1600
1      1002      Bob   Phone  Electronics         1    500          500
2      1003  Charlie   Chair    Furniture         4    100          400
3      1004    Alice   Table    Furniture         1    250          250
4      1005    David  Laptop  Electronics         1    800          800

In [5]:
#1. Create a DataFrame:
# Load the above dataset into a Pandas DataFrame.

data

   Order ID Customer Product     Category  Quantity  Price  Total Sales
0      1001    Alice  Laptop  Electronics         2    800         1600
1      1002      Bob   Phone  Electronics         1    500          500
2      1003  Charlie   Chair    Furniture         4    100          400
3      1004    Alice   Table    Furniture         1    250          250
4      1005    David  Laptop  Electronics         1    800          800
5      1006  Charlie   Phone  Electronics         2    500         1000
6      1007      Bob   Chair    Furniture         2    100          200
7      1008    Alice   Phone  Electronics         1    500          500

In [10]:
# 2. Add a New Column:
#     Add a column Discount that gives a 10% discount on total sales.

data["Discount"] = data["Total Sales"]-data["Total Sales"]*0.1
data

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,1440.0
1,1002,Bob,Phone,Electronics,1,500,500,450.0
2,1003,Charlie,Chair,Furniture,4,100,400,360.0
3,1004,Alice,Table,Furniture,1,250,250,225.0
4,1005,David,Laptop,Electronics,1,800,800,720.0
5,1006,Charlie,Phone,Electronics,2,500,1000,900.0
6,1007,Bob,Chair,Furniture,2,100,200,180.0
7,1008,Alice,Phone,Electronics,1,500,500,450.0

In [16]:
# 3. Add a New Row:
# Add a new sales record: Order ID = 1009, Customer =
# "Eve", Product = "Tablet", Category = "Electronics",
# Quantity = 1, Price = 300, Total Sales = 300.

data.loc[8] = [1009,"Eve","Tablet","Electronics",1,300,300,30]
data

,Order ID,Customer,Product,Category,Quantity,Price,Total Sales,Discount
0,1001,Alice,Laptop,Electronics,2,800,1600,1440.0
1,1002,Bob,Phone,Electronics,1,500,500,450.0
2,1003,Charlie,Chair,Furniture,4,100,400,360.0
3,1004,Alice,Table,Furniture,1,250,250,225.0
4,1005,David,Laptop,Electronics,1,800,800,720.0
5,1006,Charlie,Phone,Electronics,2,500,1000,900.0
6,1007,Bob,Chair,Furniture,2,100,200,180.0
7,1008,Alice,Phone,Electronics,1,500,500,450.0
8,1009,Eve,Tablet,Electronics,1,300,300,30.0

In [18]:
# 4. Filter Data:
# Retrieve only the sales records where the Category is "Electronics".

data[data["Category"]=="Electronics"]["Total Sales"]

0    1600
1     500
4     800
5    1000
7     500
8     300
Name: Total Sales, dtype: int64

In [21]:
# 5. Selection:
# Select the Customer and Total Sales columns.

data[["Customer","Total Sales"]]

  Customer  Total Sales
0    Alice         1600
1      Bob          500
2  Charlie          400
3    Alice          250
4    David          800
5  Charlie         1000
6      Bob          200
7    Alice          500
8      Eve          300